# Sample file for uswgi with mayan installed in a virtualenv mayan
# with project directory mayan e.g. for use with nginx connecting via
# local unix socket
[uwsgi]
#socket = 127.0.0.1:3031
plugin = python
chdir = /srv/mayan/projects/mayan/mayan-edms
virtualenv = /srv/mayan/.virtualenvs/mayan
env = DJANGO_SETTINGS_MODULE=mayan.settings.production
module = django.core.handlers.wsgi:WSGIHandler()
processes = 4
threads = 2
stats = :9191
buffer-size=32768