server {
        listen          80;
        listen          [::]:80 ipv6only=on;
        server_name     mayan;
        access_log      /var/log/nginx/access_mayan.log;
        error_log       /var/log/nginx/error_mayan.log;

        location / {
            uwsgi_pass      unix:///run/uwsgi/app/mayan/socket;
            include         uwsgi_params;
            uwsgi_param     UWSGI_SCHEME $scheme;
            uwsgi_param     SERVER_SOFTWARE    nginx/$nginx_version;
        }

        location /static/ {
            root   /srv/mayan/projects/mayan/mayan-edms/mayan/media/;
        }

}
